# language: ru

@example
Функция: Консольные команды

  Данная функция представляет собой примеры выполнения команд локально

  Правило: Запуск команд

    Сценарий: Пример запуска команды
      Когда я запускаю команду 'echo "example"' локально

    Сценарий: Пример запуска команды с установленным максимальным временем выполнения
      #Note: после выполнения команды максимальное время выполнения сбрасывается по умолчанию(module.command.timeout). можно сконфигурировать в файле setting.properties
      Когда я устанавливаю максимальное время выполнения команды '10' секунд
      Тогда я запускаю команду 'echo "example"' локально

    Сценарий: Пример запуска команды локально каждую секунду в течении указанного времени до появления содержимого
      Затем менее чем через '10' секунд вывод локальной команды 'echo "example"' содержит 'example'

  Правило: Результат выполнения команд

    Сценарий: Пример сохранения результата выполнения команды в переменную
      Когда я запускаю команду 'echo "first"' локально
      Тогда я сохраняю результат выполнения команды в переменную 'RESULT'
      Тогда '${RESULT}' равно 'first'

    Сценарий: Пример проверки кода выхода команды
      Когда я запускаю команду 'echo "first"' локально
      Тогда я проверяю, что код выхода команды '0'
