# language: ru

@example @ssh
Функция: SSH

  Данная функция представляет собой примеры выполнения команд по ssh

  Правило: Подключение

    Сценарий: Пример подключение по ssh c паролем
      Пусть я открываю ssh соединение к 'localhost:9022' от имени 'black' с паролем 'radish'
      Тогда я закрываю ssh соединение

    Сценарий: Пример подключение по ssh c ключом
      Пусть я открываю ssh соединение к 'localhost:9022' от имени 'black' с ключом 'ssh/pem'
      Тогда я закрываю ssh соединение

  Правило: Запуск команд

    Сценарий: Пример запуска команды
      Пусть я открываю ssh соединение к 'localhost:9022' от имени 'black' с ключом 'ssh/pem'
      Тогда я запускаю команду 'echo "example"' по ssh
      Тогда я закрываю ssh соединение

    Сценарий: Пример запуска команды по ssh каждую секунду в течении указанного времени до появления содержимого
      Пусть я открываю ssh соединение к 'localhost:9022' от имени 'black' с ключом 'ssh/pem'
      Затем менее чем через '10' секунд вывод ssh команды 'echo "example"' содержит 'example'
      Тогда я закрываю ssh соединение

  Правило: Результат выполнения команд

    Сценарий: Пример сохранения результата выполнения команды в переменную
      Пусть я открываю ssh соединение к 'localhost:9022' от имени 'black' с ключом 'ssh/pem'
      Тогда я запускаю команду 'echo "first"' по ssh
      И я сохраняю результат выполнения команды в переменную 'RESULT'
      И '${RESULT}' равно 'first'
      Тогда я закрываю ssh соединение

    Сценарий: Пример проверки кода выхода команды
      Пусть я открываю ssh соединение к 'localhost:9022' от имени 'black' с ключом 'ssh/pem'
      Тогда я запускаю команду 'echo "first"' по ssh
      И я проверяю, что код выхода команды '0'
      Тогда я закрываю ssh соединение