# language: ru

@ignore
Функция: Пример подключаемого файла

  Сценарий: Подключаемый сценарий
    Допустим я сохраняю 'include' в переменной 'ONE'

  Сценарий: Подключаемый сценарий с вложенным сценарием
    Допустим я подключаю сценарий 'Подключаемый сценарий'
    Тогда '${ONE}' равно 'include'
    И я сохраняю 'depth' в переменной 'ONE'
